<!DOCTYPE html>
<html class="no-js" lang="ru" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">

<head>
  <title>Заголовок – Коммерсантъ Нижний Новгород</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <meta charset="utf-8" />

  <script>document.write(document.cookie.indexOf('IsNonMobileViewport') >= 0 ? '<meta name="viewport" content="width=1200">' : '<meta name="viewport" content="width=device-width, initial-scale=1.0">')</script>

  <meta name="format-detection" content="telephone=no" />
  <meta name="title" content="Заголовок - Подзаголовок - Ъ-Приволжье-Online - Издательский Дом КоммерсантЪ." />

  <meta name="description" content="Ввводка" />

  <meta name="keywords" content="Ввводка" />

  <meta property="fb:app_id" content="324580610921010" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://www.kommersant.ru/doc/4300383" />
  <meta property="og:title" content="Заголовок" />
  <meta property="og:description" content="Подзаголовок" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@kommersant" />
  <meta name="twitter:title" content="Заголовок" />
  <meta name="twitter:description" content="Подзаголовок" />
  <meta property="og:image" content="https://im.kommersant.ru/SocialPics/4300383_26_0_988323881" />
  <meta content="968" property="og:image:width" />
  <meta content="544" property="og:image:height" />
  <meta name="twitter:image" content="https://im.kommersant.ru/SocialPics/4300383_26_0_988323881" />
  <link rel="image_src" href="https://im.kommersant.ru/SocialPics/4300383_26_0_988323881" />
  <meta property="article:published_time" content="2020-03-24T11:59:27+03:00" />

  <link rel="canonical" href="https://www.kommersant.ru/doc/4300383" />

  <meta name="mywidget:category" content="" />

  <link rel="apple-touch-icon" sizes="57x57" href="https://im.kommersant.ru/ContentFlex/images/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://im.kommersant.ru/ContentFlex/images/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://im.kommersant.ru/ContentFlex/images/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://im.kommersant.ru/ContentFlex/images/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://im.kommersant.ru/ContentFlex/images/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://im.kommersant.ru/ContentFlex/images/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://im.kommersant.ru/ContentFlex/images/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://im.kommersant.ru/ContentFlex/images/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://im.kommersant.ru/ContentFlex/images/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="https://im.kommersant.ru/ContentFlex/images/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://im.kommersant.ru/ContentFlex/images/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="https://im.kommersant.ru/ContentFlex/images/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="https://im.kommersant.ru/ContentFlex/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-TileImage" content="https://im.kommersant.ru/ContentFlex/images/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://im.kommersant.ru/ContentFlex/css/kommersant.css" charset="utf-8" />
  <link rel="stylesheet" href="https://im.kommersant.ru/ContentFlex/css/popups/dist/bundle.css" />

  <link rel="stylesheet" href="https://im.kommersant.ru/ContentFlex/css/regions.css" charset="utf-8" />

  <link rel="stylesheet" href="https://im.kommersant.ru/ContentFlex/css/print_version.css" charset="utf-8" media="print" />

  <script src="https://im.kommersant.ru/ContentFlex/js/jquery.js"></script>
  <script src="https://im.kommersant.ru/ContentFlex/js/jquery.slider.js"></script>
  <script src="https://im.kommersant.ru/ContentFlex/js/thirdparty.js"></script>
  <script src="https://im.kommersant.ru/ContentFlex/js/kommersant.js"></script>

  <script>
    kommersant.vicons.add('https://im.kommersant.ru/contentflex/ajax/vicons/common.html', {cache: true});
  </script>
</head>

<body class="doc_wide">
  <header class="main_header">
    <nav class="navmenu hide1 hide2">
      <div class="main_nav">
        <div class="layout main_header__inner">
          <div class="main_header__content">
            <div class="main_header__auth_nest">
            </div>
          </div>
          <div class="main_header__aside">
            <ul class="main_nav__list">

              <li class="main_nav__item">
                <a href="/daily?from=header_gazeta">Газета</a>
              </li>

              <li class="main_nav__item">
                <a href="/apps?from=header_prilozheniya">Приложения</a>
              </li>

              <li class="main_nav__item">
                <a href="/ogoniok?from=header_ogoniok">Огонёк</a>
              </li>

              <li class="main_nav__item">
                <a href="/weekend?from=header_weekend">Weekend</a>
              </li>


              <li class="main_nav__item">
                <a href="/regions?from=header_regions" class="navmenu-toggle" data-navmenu-id="top-regions">Регионы</a>
              </li>
              <li class="main_nav__item">
                <a href="/autopilot?from=header_autopilot">Автопилот</a>
              </li>
              <li class="main_nav__item">
                <a href="/nauka?from=header_nauka">Наука</a>
              </li>
              <li class="main_nav__item">
                <a href="http://www.kommersant.uk" target="_blank">UK</a>
              </li>
              <li class="main_nav__item">
                <a class="main_nav_menu__item-name" href="/fm?from=header_fm">
                  <img src="https://im.kommersant.ru/ContentFlex/images/logos/ico_fm_l.svg" alt="fm radio" class="main_nav_menu__item_logo">
                </a>
              </li>

            </ul>
          </div>
        </div>
      </div>
      <div id="navmenu-top-regions" class="main_nav_menu navmenu-item">
        <div class="layout">
          <ul class="main_nav_menu__list">

            <li class="main_nav_menu__item main_nav_menu__item">
              <a class="main_nav_menu__item-name" href="/regions/78">Санкт-Петербург</a>
            </li>

            <li class="main_nav_menu__item main_nav_menu__item">
              <a class="main_nav_menu__item-name" href="/regions/36">Воронеж</a>
            </li>

            <li class="main_nav_menu__item main_nav_menu__item">
              <a class="main_nav_menu__item-name" href="/regions/66">Екатеринбург</a>
            </li>

            <li class="main_nav_menu__item main_nav_menu__item">
              <a class="main_nav_menu__item-name" href="/regions/18">Ижевск</a>
            </li>

            <li class="main_nav_menu__item main_nav_menu__item">
              <a class="main_nav_menu__item-name" href="/regions/16">Казань</a>
            </li>

            <li class="main_nav_menu__item main_nav_menu__item">
              <a class="main_nav_menu__item-name" href="/regions/23">Краснодар</a>
            </li>

            <li class="main_nav_menu__item main_nav_menu__item">
              <a class="main_nav_menu__item-name" href="/regions/24">Красноярск</a>
            </li>

            <li class="main_nav_menu__item main_nav_menu__item--current">
              <span class="main_nav_menu__item-name">Нижний Новгород</span>
            </li>

            <li class="main_nav_menu__item main_nav_menu__item">
              <a class="main_nav_menu__item-name" href="/regions/54">Новосибирск</a>
            </li>

            <li class="main_nav_menu__item main_nav_menu__item">
              <a class="main_nav_menu__item-name" href="/regions/59">Пермь</a>
            </li>

            <li class="main_nav_menu__item main_nav_menu__item">
              <a class="main_nav_menu__item-name" href="/regions/61">Ростов-на-Дону</a>
            </li>

            <li class="main_nav_menu__item main_nav_menu__item">
              <a class="main_nav_menu__item-name" href="/regions/63">Самара</a>
            </li>

            <li class="main_nav_menu__item main_nav_menu__item">
              <a class="main_nav_menu__item-name" href="/regions/64">Саратов</a>
            </li>

            <li class="main_nav_menu__item main_nav_menu__item">
              <a class="main_nav_menu__item-name" href="/regions/2">Уфа</a>
            </li>

            <li class="main_nav_menu__item main_nav_menu__item">
              <a class="main_nav_menu__item-name" href="/regions/74">Челябинск</a>
            </li>

            <li class="main_nav_menu__item main_nav_menu__item">
              <a class="main_nav_menu__item-name" href="/regions/76">Ярославль</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    <div class="main_header__data_bar hide1 hide2">
      <div class="layout main_header__inner">
        <div class="main_header__content">
          <div class="main_header__auth_nest">
            <div class="b-auth_panel resize js-auth" data-resize-places=".main_header__auth_nest">
              <ul class="b-auth_panel-menu b-auth_panel__login">
                <li class="b-auth_panel-menu__item">
                  <a href="#" class="b-auth_panel__link user-login">ВОЙТИ</a>
                </li>
                <li class="b-auth_panel-menu__item">
                  <a href="#" class="user-register">Регистрация</a>
                </li>
              </ul>
              <ul class="b-auth_panel-menu b-auth_panel__exit">
                <li class="b-auth_panel-menu__item">
                  <a href="/lk/profile?from=header_profil">ПРОФИЛЬ</a>
                </li>
                <li class="b-auth_panel-menu__item">
                  <a href="#" class="user-logout">ВЫХОД</a>
                </li>
              </ul>

              <ul class="b-auth_panel-menu b-auth_panel__notification">
                <li class="b-auth_panel-menu__item">
                  <a href="/LK/Subscriptions" title="Новые материалы по вашим подпискам">
                    <span class="vicon vicon--notification">
                      <svg class="vicon__body">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#vicon-notification"></use>
                      </svg>
                    </span>
                  </a>
                  <a href="/LK/Subscriptions">
                    <span class="b-auth_panel-menu__notifications_count js-auth-notifications hide"></span>
                  </a>
                </li>
              </ul>

            </div>
          </div>

          <div class="main_header__data">
            <span>27 марта, пятница</span>
          </div>
        </div>
        <div class="main_header__aside">
          <div class="main_header__special_rubric_nest hide3">

          </div>
          <ul class="main_nav__list hide1 hide2">

            <li class="main_nav__item main_nav__item--alt">
              <a href="https://www.kartoteka.ru/" target="_blank">Картотека</a>
            </li>
            <li class="main_nav__item main_nav__item--alt">
              <a href="https://bankruptcy.kommersant.ru" target="_blank">Банкротства</a>
            </li>
            <li class="main_nav__item main_nav__item--alt">
              <a href="/conference?from=header_konferencii">Конференции</a>
            </li>
            <li class="main_nav__item main_nav__item--alt">
              <a href="/subscription?from=header_podpiska">Подписка</a>
            </li>
            <li class="main_nav__item main_nav__item--alt">
              <a href="/photo?from=header_photo">Фотоагентство</a>
            </li>
            <li class="main_nav__item main_nav__item--alt">
              <a href="/academy?from=header_academy">Академия</a>
            </li>

          </ul>
        </div>
      </div>
    </div>


    <div class="main_header__logo_bar hide1 hide2">
      <div class="layout main_header__inner">


        <div class="main_header__content">
          <div class="main_header__logo">
            <a href="/?from=logo" class="kbd_button" tabindex="0">
              <div class="kbd_button__body" tabindex="-1">

                <svg class="main_header__main_logo main_header__main_logo--small" aria-label="Kommersant.ru">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#vicon-main_logo"></use>
                </svg>
              </div>
            </a>


            <div class="main_header__region_logo">
              <a href="/regions/52?from=logo">

                <div class="main_header__region_name_area">Приволжье</div>

                <div class="main_header__region_name">Нижний Новгород</div>

              </a>
            </div>

          </div>
        </div>

        <div class="main_header__aside">
          <div class="fm_announce__nest">
          </div>
        </div>
      </div>
    </div>
    <nav class="layout main_header__special hide1 hide2">
      <div class="main_header__inner">
        <div class="main_header__content">
          <ul class="main_nav__list">

            <li class="main_nav__item main_nav__item--special">
              <a href="/rubric/47">Страна</a>
            </li>

            <li class="main_nav__item main_nav__item--special">
              <a href="/rubric/5">Мир</a>
            </li>

            <li class="main_nav__item main_nav__item--special">
              <a href="/rubric/3">Экономика</a>
            </li>

            <li class="main_nav__item main_nav__item--special">
              <a href="/rubric/4">Бизнес</a>
            </li>

            <li class="main_nav__item main_nav__item--special">
              <a href="/finance">Финансы</a>
            </li>

            <li class="main_nav__item main_nav__item--special">
              <a href="/realty">Недвижимость</a>
            </li>

            <li class="main_nav__item main_nav__item--special">
              <a href="/rubric/8">Культура</a>
            </li>

            <li class="main_nav__item main_nav__item--special">
              <a href="/rubric/9">Спорт</a>
            </li>

            <li class="main_nav__item main_nav__item--special">
              <a href="/hitech">Hi-Tech</a>
            </li>

            <li class="main_nav__item main_nav__item--special">
              <a href="/auto">Авто</a>
            </li>

            <li class="main_nav__item main_nav__item--special">
              <a href="/style">Стиль</a>
            </li>

            <li class="main_nav__item main_nav__item--search place-search">
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div style="margin-bottom: 10px" />

    <div class="mobile_header hide3">
      <div class="mobile_header__menu">
        <button class="kbd_button mobile_header__button mobile_header__burger popup_menu__toggle" tabindex="0" title="Меню">
          <div class="kbd_button__body" tabindex="-1">
            <span class="vicon vicon--burger">
              <svg class="vicon__body">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#vicon-burger"></use>
              </svg>
            </span>
          </div>
        </button>
        <div class="mobile_header__middle">
          <a href="/?from=mobile_logo" class="kbd_button mobile_header__logo" tabindex="0">
            <div class="kbd_button__body" tabindex="-1">
              <svg class="mobile_header__logo_image">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#vicon-main_logo"></use>
              </svg>
            </div>
          </a>
        </div>
        <div class="place-search mobile_header__button mobile_header__search">
          <div class="search_window resize" id="navsearch" data-resize-places=".place-search">
            <form action="/search/results" method="get" id="navsearch-form">
              <input type="hidden" name="places" value="" />
              <input type="hidden" name="categories" value="" />
              <input type="hidden" name="datestart" value="27.03.2019" />
              <input type="hidden" name="dateend" value="27.03.2020" />
              <input type="hidden" name="sort_type" value="1" />
              <input type="hidden" name="regions" value="" />
              <input type="hidden" name="results_count" value="" />
              <input type="hidden" name="page" value="1" />
              <div class="search__input_wrapper">
                <input class="search__input" type="search" name="search_query" placeholder="Поиск по сайту" id="navsearch-query">
              </div>
              <button class="kbd_button search__button mobile_header__button" title="Поиск" id="navsearch-submit" type="submit" tabindex="0">
                <div class="kbd_button__body" tabindex="-1">
                  <span class="vicon vicon-search_empty">
                    <svg class="vicon__body">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#vicon-search_empty"></use>
                    </svg>
                  </span>
                </div>
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="mobile_header__lk">
        <div class="mobile_header__button mobile_header__enter js-auth is_active">
          <button class="kbd_button mobile_header__button mobile_header__door user-login" tabindex="0" type="button" title="Войти">
            <div class="kbd_button__body" tabindex="-1">
              <span class="vicon vicon--enter">
                <svg class="vicon__body">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#vicon-enter"></use>
                </svg>
              </span>
            </div>
          </button>
          <a href="/lk/profile?from=mobile_profil" title="Профиль" class="kbd_button mobile_header__button mobile_header__user" tabindex="0">
            <div class="kbd_button__body" tabindex="-1">
              <span class="vicon vicon--user">
                <svg class="vicon__body">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#vicon-user"></use>
                </svg>
              </span>
              <span class="mobile_header__user_text">Войти в профиль</span>
              <span class="mobile_header__enter_notification js-auth-notifications hide" aria-hidden="true"></span>
            </div>
          </a>
        </div>
        <div class="mobile_header__info">

          <a href="/regions/52?from=mobile_regions" class="kbd_button mobile_header__info_text" tabindex="0">

            <div class="kbd_button__body" tabindex="-1">Нижний Новгород. Приволжье</div>

          </a>

        </div>
        <div class="fm_announce__nest">
          <button class="kbd_button fm_announce resize" data-resize-places=".fm_announce__nest" title="Слушать радио" tabindex="0">
            <div class="kbd_button__body" tabindex="-1">
              <span class="fm_announce__text">Слушать радио</span>
              <div class="mobile_header__button hide3">
                <span class="vicon vicon--fm_mobile_play">
                  <svg class="vicon__body">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#fm_mobile_play"></use>
                  </svg>
                </span>
                <span class="vicon vicon--fm_mobile_pause">
                  <svg class="vicon__body">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#fm_mobile_pause"></use>
                  </svg>
                </span>
              </div>
              <span class="fm_announce__icon hide1 hide2"></span>
            </div>
          </button>
        </div>
      </div>
    </div>
  </header>

  <div class="main_header__footer_line"></div>

  <div class="layout">
    <div class="grid grid--main">
      <div class="grid_cell grid_cell_nogap js-middle">
        <h3 class="title title-nob1 title-nob2">
          <span>Подробно</span>
        </h3>

        <div class="adv3-4_600pxx50px hide1 hide2">

        </div>

        <article class="b-article" itemscope itemtype="http://schema.org/Article">

          <meta itemprop="description" content="Подзаголовок">
          <link itemprop="mainEntityOfPage" href="https://www.kommersant.ru/doc/4300383" />
          <meta itemprop="datePublished" content="2020-03-24T11:59:27+03:00">

          <meta itemprop="dateModified" content="2020-03-24T11:59:27+03:00">


          <div class="article_text_wrapper">
            <div class="header">
              <img class="logo" src="./logo.svg" />

              <ul class="navs">
                <li class="nav">
                  Shopping
                </li>
                <li class="nav">
                  Beauty
                </li>
                <li class="nav">
                  Рестораны
                </li>
                <li class="nav">
                  Улёт
                </li>
                <li class="nav">
                  Интерьеры
                </li>
                <li class="nav">
                  Афиша
                </li>
                <li class="nav">
                  Дети
                </li>
                <li class="nav">
                  Мероприятия
                </li>
              </ul>
            </div>

            <div class="slider">
              <div class="siema">
                <a href="https://www.kommersant.ru/doc/4298583" class="slider_wrapper" target="_blank">
                  <img class="image" src="./movie.jpg"/>

                  <div class="slider_group">
                    <div class="slider_text">
                      «Королевство», «Фрейд», «Белгравия» и другие новые сериалы
                    </div>

                    <div class="slider_desc">
                      Выбор Татьяны Алешичевой
                    </div>
                  </div>
                </a>

                <a href="https://www.kommersant.ru/doc/4302424" class="slider_wrapper" target="_blank">
                  <img class="image" src="./music.jpg"/>

                  <div class="slider_group">
                    <div class="slider_text">
                      Архивные записи спектаклей онлайн
                    </div>

                    <div class="slider_desc">
                      Выбор Ольги Федяниной
                    </div>
                  </div>
                </a>

                <a href="https://www.kommersant.ru/doc/4268999" class="slider_wrapper" target="_blank">
                  <img class="image" src="./events.jpg"/>

                  <div class="slider_group">
                    <div class="slider_text">
                      Краткий путеводитель по вселенной Стивена Кинга
                    </div>

                    <div class="slider_desc">
                      Для тех, кому лень его читать
                    </div>
                  </div>
                </a>
              </div>

              <div class="buttons">
                <div class="button btn1 active">
                  Кино
                </div>
                <div class="button btn2">
                  Музыка
                </div>
                <div class="button btn3">
                  События
                </div>
              </div>
            </div>

            <div class="container_1">
              <a href="https://www.kommersant.ru/doc/4299695" class="block_1" target="_blank">
                <div class="block_1_out">
                  <img class="image" src="./shoping.jpg" />
                </div>

                <p class="desc">
                  Shopping
                </p>

                <p class="title_1">
                  На домашнем обучении
                </p>

                <p class="text_2">
                  Как инвестировать в ювелирные украшения
                </p>
              </a>

              <a href="https://www.kommersant.ru/doc/4300629" class="block_1" target="_blank">
                <div class="block_1_out">
                  <img class="image" src="./beauty.jpg" />
                </div>

                <p class="desc">
                  Beauty
                </p>

                <p class="title_1">
                  Эффект «губной помады»
                </p>

                <p class="text_2">
                  Что происходит с индустрией красоты в период пандемии
                </p>
              </a>

              <div class="block_2">
                <div class="block_2_wrapper">
                  <img class="block_2_image" src="./afisha.jpg" />
                </div>

                <div class="group">
                  <p class="desc">
                    Афиша
                  </p>

                  <p class="title_1 title_2">
                    Генеральная пауза
                  </p>

                  <p class="text_2 text_3">
                    От концертов в прямом эфире до чтения сказок — как звезды воодушевляют поклонников
                  </p>
                </div>
              </div>
            </div>

            <div class="container_2">
              <a href="https://www.kommersant.ru/doc/4235693" class="block_3" target="_blank">
                <img class="image photo_1" src="./fly.jpg" />
                <div class="group_1">
                  <p class="desc">
                    Улёт
                  </p>

                  <p class="title_1">
                    Работа мечты
                  </p>

                  <p class="text_2 text_5">
                    Как политические потрясения и экономические протесты меняют лайфстайл-предпочтения горожан
                  </p>
                </div>
              </a>

              <a href="https://www.kommersant.ru/doc/4252193" class="block_3" target="_blank">

                <img class="image photo_1" src="./design.jpg" />

                <div class="group_1">
                  <p class="desc">
                    Интерьеры
                  </p>

                  <p class="title_1">
                    Подарочное создание
                  </p>

                  <p class="text_2 text_5">
                    Елена Кананыкина об арт-объектах
                  </p>
                </div>
              </a>
            </div>

            <div class="container_3">
              <a href="https://www.kommersant.ru/doc/4196412" class="block_1" target="_blank">
                <div class="block_1_out">
                  <img class="image" src="./thr.png" />
                </div>

                <p class="desc">
                  Мероприятие
                </p>

                <p class="title_1">
                  Календарь нерабочего человека
                </p>

                <p class="text_2">
                  Избранные дни
                </p>
              </a>

              <a href="https://www.kommersant.ru/doc/4293257" class="block_3 c_3" target="_blank">
                <div class="block_3_wrapper">
                  <img class="block_2_image" src="./restaurants.jpg" />
                </div>

                <div class="group_1">
                  <p class="desc desc_2">
                    Рестораны
                  </p>

                  <p class="title_1">
                    Мясо по-французски
                  </p>

                  <p class="tet_2 text_5">
                    Еда с Еленой Чекаловой
                  </p>
                </div>
              </a>
            </div>

            <div class="container_4">
              <div class="block_2">
                <div class="block_2_wrapper">
                  <img class="block_2_image" src="./thr_2.png" />
                </div>

                <div class="group">
                  <p class="desc font_small">
                    Светская хроника
                  </p>

                  <p class="title_1 title_2">
                    Балет Монте-Карло впервые в Новосибирске
                  </p>

                  <p class="text_2 text_3">
                    В гастролях принимают участие звезды Большого театра
                  </p>
                </div>
              </div>

              <ul class="block_4">
                <li class="heading">
                  Shopping
                </li>
                <li class="heading">
                  Beauty
                </li>
                <li class="heading">
                  Афиша
                </li>
                <li class="heading">
                  Интерьеры
                </li>
              </ul>

              <ul class="block_4">
                <li class="heading">
                  Рестораны
                </li>
                <li class="heading">
                  Улёт
                </li>
                <li class="heading">
                  Дети
                </li>
                <li class="heading">
                  Мероприятия
                </li>
              </ul>
            </div>

            <style>
              .header {
                display: block;
                margin-bottom: 32px;
              }

              .logo {
                margin-bottom: 16px;
              }

              .navs {
                display: flex;
                flex-wrap: wrap;
                line-height: 24px;
                font-size: 16px;
              }

              .nav {
                margin-right: 1rem;
                padding: 0.5rem;
                cursor: pointer;
              }

              .nav:hover {
                border-bottom: 8px solid #FFCB05;
              }

              .slider {
                margin-bottom: 32px;
                position: relative;
              }

              .slider_group {
                position: absolute;
                top: 2rem;
                left: 1rem;
                width: 80%;
                z-index: 1;
              }

              .slider_text {
                width: 80%;
                color: #fafafa;
                margin-bottom: 24px;
                font-size: 34px;
                line-height: 36px;
              }

              .slider_desc {
                font-size: 24px;
                line-height: 32px;
                color: #FAFAFA;
                margin-bottom: 65px;
              }

              .slider_wrapper {
                position: relative;
                overflow: hidden;
                display: block;
              }

              .slider_wrapper:before {
                background-color: #777;
                content: '';
                display: block;
                padding-top: calc(5 / 4 * 100%);
              }

              .slider_wrapper:after {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                height: 100%;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
                z-index: 0;
              }

              .buttons {
                z-index: 1;
                text-transform: uppercase;
                display: flex;
                position: absolute;
                bottom: 48px;
                left: 1rem;
              }

              .button {
                margin-right: 30px;
                padding-bottom: 8px;
                border-bottom: 1px solid #fafafa;
                cursor: pointer;
                color: #fafafa;
                transition: color 0.2s, border-bottom 0.2s;
              }

              .button:hover {
                color: #FFCB05;
                border-bottom: 2px solid #FFCB05;
              }

              .active {
                color: #FFCB05;
                border-bottom: 2px solid #FFCB05;
              }

              .image {
                background-color: #777;
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
              }

              .container {
                position: relative;
                margin-bottom: 32px;
              }

              .container:before {
                background-color: #777;
                content: '';
                display: block;
                padding-top: calc(4 / 5 * 100%);
              }

              .text_1 {
                color: #fafafa;
                position: absolute;
                width: 60%;
              }

              .container_1 {
                display: block;
              }

              .block_2 {
                display: block;
                position: relative;
                margin-bottom: 30px;
              }

              .group {
                position: absolute;
                color: #fafafa;
                top: 2rem;
                left: 1rem;
              }

              .desc {
                margin-bottom: 8px;
                text-transform: uppercase;
                color: #FFCB05;
                font-size: 14px;
                line-height: 20px;
              }

              .title_1 {
                font-size: 24px;
                line-height: 28px;
                margin-bottom: 16px;
              }

              .block_1 {
                color: #000;
                display: block;
                position: relative;
                cursor: pointer;
                border-bottom: 2px solid #141414;
                margin-bottom: 30px;
                transition: border-bottom 0.2s;
              }

              .block_1_out {
                position: relative;
                overflow: hidden;
                margin-bottom: 16px;
              }

              .block_1_out:before {
                content: '';
                display: block;
                padding-top: calc(2 / 3 * 100%);
              }

              .block_1:hover {
                border-bottom: 8px solid #FFCB05;
              }

              .text_2 {
                margin-bottom: 16px;
                font-size: 16px;
                line-height: 24px;
              }

              .container_2 {
                display: block;
              }

              .block_3 {
                position: relative;
                display: block;
                margin-bottom: 30px;
              }

              .block_3:before {
                content: '';
                display: block;
                padding-top: calc(2 / 3 * 100%);
              }

              .block_2_wrapper {
                position: relative;
                overflow: hidden;
              }

              .block_2_wrapper:before {
                content: '';
                display: block;
                padding-top: calc(4 / 3 * 100%);
              }

              .block_2_wrapper:after, .block_3_wrapper:after, .block_3:after {
                 content: '';
                 position: absolute;
                 left: 0;
                 right: 0;
                 bottom: 0;
                 height: 100%;
                 background: #000;
                 opacity: 0.3;
                 z-index: 0;
                 transition: 0.5s;
              }

              .block_3:hover:after, .block_2_wrapper:hover::after {
                opacity: 0.5;
                transition: all 0.5s;
              }

              .group_1 {
                position: absolute;
                bottom: 1rem;
                left: 1rem;
                color: #fafafa;
                z-index: 1;
              }

              .block_4 {
                display: block;
              }

              .heading {
                font-weight: bold;
                font-size: 24px;
                line-height: 28px;
                cursor: pointer;
                border-bottom: 2px solid #141414;
                padding: 1rem 1rem 1rem 0;
                transition: border-bottom 0.2s;
              }

              .heading:hover {
                border-bottom: 8px solid #FFCB05;
              }

              .block_2_image {
                background-color: #777;
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
              }

              .container_4 {
                margin-bottom: 48px;
              }

              @media (min-width: 979px) {
                .header {
                  display: flex;
                  align-items: center;
                }

                .logo {
                  margin-right: 75px;
                  margin-bottom: 0;
                }

                .navs {
                  display: flex;
                  height: 24px;
                }

                .nav {
                  padding: 0;
                  margin-right: 30px;
                }

                .slider {
                  margin-bottom: 64px;
                  margin-left: -45px;
                }

                .slider_group {
                  position: absolute;
                  top: 64px;
                  left: 15px;
                }

                .slider_wrapper:before {
                  display: none;
                }

                .slider_desc {
                  margin-bottom: 0;
                }

                .buttons {
                  left: 60px;
                  bottom: 48px;
                }

                .container {
                  margin-left: -45px;
                  margin-bottom: 64px;
                }

                .text_1 {
                  top: 64px;
                  left: 60px;
                }

                .text_2 {
                  margin-bottom: 0;
                }

                .container_1 {
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr;
                  grid-column-gap: 30px;
                  margin-left: -45px;
                  margin-bottom: 64px;
                }

                .group {
                  position: absolute;
                  top: 32px;
                  left: 30px;
                }

                .block_1 {
                  margin-bottom: 0;
                }

                .block_1_out:before {
                  display: none;
                }

                .slider_group {
                  left: 60px;
                  top: 64p;
                }

                .slider_text {
                  font-weight: 900;
                  font-size: 60px;
                  line-height: 72px;
                }

                .block_3_wrapper {
                  position: relative;
                  overflow: hidden;
                }

                .block_3_wrapper:before {
                  content: '';
                  display: block;
                  padding-top: calc(3 / 4 * 100%);
                }

                .image {
                  position: static;
                }

                .block_2_image {
                  position: absolute;
                  top: 0;
                  left: 0;
                  display: block;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }

                .block_2 {
                  margin-bottom: 0;
                }

                .block_2_photo {
                  margin-bottom: 0;
                }

                .block_1:before, .block_2:before, .block_3:before {
                  display: none;
                }

                .block_3:before {
                  display: none;
                }

                .title_2 {
                  color: #fafafa;
                  text-transform: uppercase;
                  font-weight: 900;
                }

                .text_2 {
                  margin-bottom: 74px;
                }

                .text_3 {
                  color: #fafafa;
                  margin-bottom: 64px;
                }

                .text_5 {
                  margin-bottom: 0;
                }

                .block_3 {
                  position: relative;
                  display: block;
                }

                .container_2 {
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  grid-column-gap: 30px;
                  margin-left: -45px;
                  margin-bottom: 64px;
                }

                .group_1 {
                  position: absolute;
                  left: 30px;
                  bottom: 32px;
                  color: #fafafa;
                }

                .container_3 {
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr;
                  grid-column-gap: 30px;
                  margin-left: -45px;
                  margin-bottom: 64px;
                }

                .c_3 {
                  grid-column: span 2;
                }

                .block_3 {
                  margin-bottom: 0;
                }

                .desc_2 {
                  margin-bottom: 21px;
                }

                .container_4 {
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr;
                  grid-column-gap: 30px;
                  margin-left: -45px;
                  margin-bottom: 96px;
                }

                .wrapper:not(:last-child) {
                  border-bottom: 2px solid #141414;
                  margin-bottom: 32px;
                }

                .text_4 {
                  margin-bottom: 30px;
                }

                .block_4 {
                  display: grid;
                  grid-template-rows: repeat(4, 1fr);
                  grid-row-gap: 24px;
                }
              }
            </style>
          </div>
        </article>

        <div class="layout">
          <footer id="footer" class="main_footer">
            <div class="main_footer_newspaper">
              <ul class="main_footer_control">
                <li class="main_footer_control__item push_subscription_holder hide">
                  <span class="vicon vicon--push_subscr">
                    <svg class="vicon__body">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#vicon-push_subscr"></use>
                    </svg>
                  </span>
                  <a href="https://www.kommersant.ru/push/manager" target="push_manager">Управление уведомлениями</a>
                </li>
                <li class="main_footer_control__item">
                  <a href="/LK/Feedback">Обратная связь</a>
                </li>
                <li class="main_footer_control__item fullversion hide1 hide2 hide">
                  <a href="#" class="fullversion-link-off">Мобильная версия</a>
                </li>
                <li class="main_footer_control__item fullversion hide3">
                  <a href="#" class="fullversion-link-on">Полная версия сайта</a>
                </li>
              </ul>
              <nav class="main_footer_nav_box">
                <ul class="main_footer_nav">
                  <li class="main_footer_nav__item">
                    <a href="/archive" class="main_footer_nav__link">Архив</a>
                  </li>
                  <li class="main_footer_nav__item">
                    <a href="/authors" class="main_footer_nav__link">Авторы</a>
                  </li>
                  <li class="main_footer_nav__item">
                    <a href="/themes" class="main_footer_nav__link">Темы</a>
                  </li>
                  <li class="main_footer_nav__item">
                    <a href="/doc/3688126" class="main_footer_nav__link">Справочники</a>
                  </li>
                  <li class="main_footer_nav__item">
                    <a href="/specials" class="main_footer_nav__link">Мультимедиа</a>
                  </li>
                  <li class="main_footer_nav__item">
                    <a href="/interactive/tests" class="main_footer_nav__link">Тесты</a>
                  </li>
                  <li class="main_footer_nav__item">
                    <a href="/lk/notification" class="main_footer_nav__link">Email-рассылки</a>
                  </li>
                  <li class="main_footer_nav__item main_footer_nav__item--br">
                    <a href="/about" class="main_footer_nav__link_info">О&nbsp;«Коммерсанте»</a>
                  </li>
                  <li class="main_footer_nav__item">
                    <a href="/redaction" class="main_footer_nav__link_info">Редакция</a>
                  </li>
                  <li class="main_footer_nav__item">
                    <a href="/contacts" class="main_footer_nav__link_info">Контакты</a>
                  </li>
                  <li class="main_footer_nav__item">
                    <a href="/digital" class="main_footer_nav__link_info">iOs&amp;Android</a>
                  </li>
                  <li class="main_footer_nav__item">
                    <a href="/vacancies" class="main_footer_nav__link_info">Вакансии</a>
                  </li>
                  <li class="main_footer_nav__item">
                    <a href="/copyright" class="main_footer_nav__link_info">Правовая информация</a>
                  </li>
                  <li class="main_footer_nav__item">
                    <a href="/ad" class="main_footer_nav__link_adv">Реклама</a>
                  </li>
                </ul>
              </nav>
              <div class="main_footer_hand_history">
                <a href="/doc/3882478">
                  <picture class="js-lazyimage">
                    <img class="js-lazyimage-source js-lazyimage-trigger" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEAAAAALAAAAAABAAEAAAI=" data-lazyimage-src="https://im.kommersant.ru/CorpImages/Custom/new_footer/hand_4x.png" alt="" />
                  </picture>
                  <noscript>
                    <img class="fallback_image" src="https://im.kommersant.ru/CorpImages/Custom/new_footer/hand_4x.png" alt="" />
                  </noscript>
                </a>
              </div>
            </div>
            <div class="main_footer_commerce">
              <div class="main_footer_commerce__item adv_warn">
                <div class="adv_marker adv_warn__body">
                  Материалы с&nbsp;такой меткой, партнерские проекты и&nbsp;новости компаний опубликованы на&nbsp;коммерческой основе
                </div>
              </div>
              <ul class="main_footer_commerce__item main_footer_icons network">
                <li class="main_footer_icons__item">
                  <a href="https://www.facebook.com/kommersant.ru" target="_blank">
                    <span class="vicon vicon--fb vicon--circled">
                      <svg class="vicon__body">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#vicon-fb_solid"></use>
                      </svg>
                    </span>
                  </a>
                </li>
                <li class="main_footer_icons__item">
                  <a href="https://vk.com/kommersant_ru" target="_blank">
                    <span class="vicon vicon--vk vicon--circled">
                      <svg class="vicon__body">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#vicon-vk_solid"></use>
                      </svg>
                    </span>
                  </a>
                </li>
                <li class="main_footer_icons__item">
                  <a href="https://www.instagram.com/kommersant_online/" target="_blank">
                    <span class="vicon vicon--ig vicon--circled">
                      <svg class="vicon__body">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#vicon-ig_solid"></use>
                      </svg>
                    </span>
                  </a>
                </li>
                <li class="main_footer_icons__item">
                  <a href="https://twitter.com/#!/kommersant" target="_blank">
                    <span class="vicon vicon--tw vicon--circled">
                      <svg class="vicon__body">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#vicon-tw_solid"></use>
                      </svg>
                    </span>
                  </a>
                </li>
                <li class="main_footer_icons__item">
                  <a href="https://ok.ru/group/53942273310836" target="_blank">
                    <span class="vicon vicon--ok vicon--circled">
                      <svg class="vicon__body">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#vicon-ok_solid"></use>
                      </svg>
                    </span>
                  </a>
                </li>
                <li class="main_footer_icons__item">
                  <a href="https://t.me/kommersant" target="_blank">
                    <span class="vicon vicon--tg vicon--circled">
                      <svg class="vicon__body">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#vicon-tg_solid"></use>
                      </svg>
                    </span>
                  </a>
                </li>
                <li class="main_footer_icons__item">
                  <a href="https://flipboard.com/@Kommersant" target="_blank">
                    <span class="vicon vicon--flipboard vicon--circled">
                      <svg class="vicon__body">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#vicon-flipboard"></use>
                      </svg>
                    </span>
                  </a>
                </li>
                <li class="main_footer_icons__item">
                  <a href="http://subscribe.ru/author/24276108/list" target="_blank">
                    <span class="vicon vicon--subscribe_service vicon--circled">
                      <svg class="vicon__body">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#vicon-subscribe-service"></use>
                      </svg>
                    </span>
                  </a>
                </li>
                <li class="main_footer_icons__item main_footer_icons__item_years">16+</li>
              </ul>
            </div>
            <div class="main_footer_copyright">&copy; 1991–2020 АО «Коммерсантъ»<span class="main_footer_copyright__add hide1 hide2">. All rights reserved</span></div>
          </footer>
        </div>

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/siema@1.5.1/dist/siema.min.js"></script>

  <script>

    function activeSlide () {
      let active = this.currentSlide
      const buttons = [btn1, btn2, btn3]

      buttons.forEach((slide, i) => {
        const addOrRemove = i === this.currentSlide ? 'add' : 'remove';
        buttons[i].classList[addOrRemove]('active');
      })
    }

  	const mySiema = new Siema({
      onChange: activeSlide
    });

  	const btn1 = document.querySelector('.btn1');
  	const btn2 = document.querySelector('.btn2');
  	const btn3 = document.querySelector('.btn3');

  	btn1.addEventListener('click', () => mySiema.goTo(0));
  	btn2.addEventListener('click', () => mySiema.goTo(1));
  	btn3.addEventListener('click', () => mySiema.goTo(2));
  </script>

</body>
</html>
